########################################
###  Database 설정
########################################
spring:
  datasource:
#    driver-class-name: org.h2.Driver
#    url: jdbc:h2:mem:testdb
#    username: sa
#    password: password
    driver-class-name: com.sybase.jdbc4.jdbc.SybDriver
    url: jdbc:sybase:Tds:172.17.10.10:4100/fapcos?charset=eucksc
    username: i6950f5
    password: rkrhd12
    hikari:
      connection-timeout:  5000
      validation-timeout: 1000
      maximum-pool-size: 30
      minimum-idle: 5

########################################
###  인증서버 설정
######################################## 
  session:
    store-type: redis
    timeout: 60m
    redis:
      flush-mode: immediate
  redis:
    host: 172.17.10.16    
    port: 6379
    password: hshiredis
    lettuce:
      pool:
        max-active: 10

########################################
###  H2 메모리 DB
########################################         
  h2:
    console:
      enabled: true

########################################
###  업로드 설정
########################################         
file:
  upload-dir: C:/Temp/uploads/ # All files uploaded through the REST API will be stored in this directory
  max-size: 5242880 # 1024 * 1024 * 5
  extensions: jpg,png,jpeg,ppt,doc,pdf,hwp,xls

########################################
###  FTP 설정
########################################
#ftp:
#  charset: euc-kr
#  ip: 192.168.182.129
#  port: 21
#  id: test
#  password: test
#  defaultPath: /test

########################################
###  삼호로그 설정
########################################
samho:
  logurl: http://172.17.10.68:49003/hiway/applog # 개발

########################################
###  Log 및 경로 설정
########################################
logging:
  config: classpath:config/logs/logback-spring.xml
  level:
    root: info
    org.springframework.web: info
    com.zaxxer.hikari: info
    io.netty: info
    com.hhi: debug
    org.springframework.session.web.http: debug
    org.springframework.session.web.http.SessionRepositoryFilter.SESSION_LOGGER: info
    org.springframework.session.data.redis.RedisOperationsSessionRepository: error

myconfig:
  log:
    instanceName: HIWAY4
    instanceCode: 001
    oms:
      mappingPath: classpath:/rule/oms
      rolling: 5
      filePath: ../svrlogs/omslog
      isAsync: true
      # isAsync가 false일 경우만 가능
      isContainResponse: false
log:
  path: ../svrlogs/applog
