########################################
###  Server 설정
########################################
server:
  port: 49069
  servlet:
    context-path: /blkprogerss
    session:
      timeout: 60m
    encoding:
      charset: UTF-8
      force: true      

########################################
###  Tomcat 설정
########################################
tomcat:
  host:
    name: localhost
  executor:
    name: tomcatThreadPool
    namePrefix: catalina-exec-
    maxThreads: 500
    minSpareThreads: 100
  httpProtocol:
    port: 49069
    server: Server
    maxSavePostSize: -1
    maxKeepAliveRequests: 2000
    connectionTimeout: 30000
    acceptCount: 2000
  ajp:
    enabled: true
    protocol: AJP/1.3
    port: 8079
    secure: false
    allowTrace: false
    scheme: http
    maxPostSize: -1
    maxParameterCount: 100
    enableLookups: false
    redirectPort: 8443
    connectionTimeout: 30000
    backlog: 2000

########################################
###  Spring 설정
########################################
spring:
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB 
  profiles:
    active: local
  mvc:
    throw-exception-if-no-handler-found: true
#    dispatch-options-request: false
    pathmatch:
      matching-strategy: ANT_PATH_MATCHER
  main:
    allow-bean-definition-overriding: true
    allow-circular-references: true
  web:
    resources:
      add-mappings: false

########################################
###  MyBatis 설정
########################################
mybatis:
  config-location: classpath:mybatis-config.xml
  mapper-locations: classpath*:/mapper/mssql/**/*.xml

########################################
###  외부 파일
########################################
myconfig:
  islocal: true
  multiLang: classpath:/config/message/multi
  exception: /config/message/exception.yml
  mapping-types: classpath:/rule/mapping-types
  validation: classpath:/rule/validation
  label: classpath:/config/message/label
  targetMapper: classpath:/rule/target-mapper
  requestParser: classpath:/rule/request-parser
  jwtExpirationInMs: 60
  userMsg: /userMsg/userMsg.yml

mymsg:
  messageList:
    - /config/message/multi/en.yml
    - /config/message/multi/ko.yml

########################################
###  Resttemplete 셋팅
########################################
resttemplete:
  config:
    socketTimeout: 5000
    connectTimeout: 5000
    connectionRequestTimeout: 5000
    maxConnection: 200
    maxConnectionPerRoute: 200
    bufferSize: 8192

########################################
###  Request 전문 허용값
########################################
permissive:
  header_chars: '[0-9|a-z|A-Z| |ㄱ-ㅎ|ㅏ-ㅣ|가-힝|/|;|=|-|-|_|.|]*'
  body_chars: '[0-9|a-z|A-Z| |ㄱ-ㅎ|ㅏ-ㅣ|가-힝|[|]|{|}|:|,|-|-|@|.|_|]*'

########################################
###  인증암호 설정
########################################
security:
  jwt:
    header-name: X-Auth-Token
    issuer: hhi
    token-key: secret
    expires-limit: 60
#   scretKey:f5z3e4JPDLRVl/sjGi4fwIW25hPnuj5fSLEeSx4geSchLhEyP8b3yStVGpfcxctZSW8dOQUx7hb8CcKZiOoIbw==

########################################
###  Notification SMS 시스템코드(미사용)
########################################
login:
  sms:
    syscode: 163

########################################
###  Swagger 설정
########################################
swagger:
  company: HSHI
  active:
    - true
    - true
  list:
    - packageName: com.hhi.green
      groupname: GREEN
      version:
      manager: 
      mail:
    - packageName:
      groupname: HIWAY
      version: 2.0.0
      manager:
      mail: