before_script:
  # runner shell 환경 변수 세팅
  - export JAVA_HOME="/usr/lib/jvm/java-11-openjdk-11.0.8.10-0.el7_8.x86_64"
  - export PATH="$JAVA_HOME/bin:$PATH"
 
stages:
  - build
  - copy
  - apply
  - run

cache:
  paths:
    - target/*.*

maven build:
  tags:
    - hiway_pp
  stage: build
  only:
    refs:
      - dev
      - master
  script:
    - mvn -f pom.xml -X -U -Dmaven.test.skip=true package -Djar.packaging=jar -Djar.finalName=$BUILD_FILE_NAME

dev jar copy:
  tags:
    - hiway_pp
  stage: copy
  only:
    refs:
      - dev
  script :
    - sshpass -p ${T_PASS} scp -o StrictHostKeyChecking=no src/main/resources/application.yml $T_USER_ID@$T_SERVER_IP:$T_PATH/
    - sshpass -p ${T_PASS} scp -o StrictHostKeyChecking=no src/main/resources/application-dev.yml $T_USER_ID@$T_SERVER_IP:$T_PATH/
    - sshpass -p ${T_PASS} scp -o StrictHostKeyChecking=no target/*.jar $T_USER_ID@$T_SERVER_IP:$T_PATH/

dev run script:
  tags:
    - hiway_pp
  stage: run
  only:
    refs:
      - dev
  script :
    - sshpass -p ${T_PASS} ssh -o StrictHostKeyChecking=no $T_USER_ID@$T_SERVER_IP "$T_PATH/$RUN_SCRIPT"

jar copy:
  tags:
    - hiway_co
  stage: copy
  only:
    refs:
      - master
  script :
    - sshpass -p ${T_PASS} scp -o StrictHostKeyChecking=no src/main/resources/application.yml $T_USER_ID@$T_SERVER_IP:$T_SERVER/
    - sshpass -p ${T_PASS} scp -o StrictHostKeyChecking=no src/main/resources/application-prod.yml $T_USER_ID@$T_SERVER_IP:$T_SERVER/
    - sshpass -p ${T_PASS} scp -o StrictHostKeyChecking=no target/*.jar $T_USER_ID@$T_SERVER_IP:$T_SERVER/

jar apply:
  tags:
    - hiway_pp
  stage: apply
  only:
    refs:
      - master
  script :
    - sshpass -p ${T_PASS} ssh -o StrictHostKeyChecking=no $T_USER_ID@$T_SERVER_IP "cd $T_SERVER;/user_home/bin/run_copy 1 application.yml"
    - sshpass -p ${T_PASS} ssh -o StrictHostKeyChecking=no $T_USER_ID@$T_SERVER_IP "cd $T_SERVER;/user_home/bin/run_copy 1 application-prod.yml"
    - sshpass -p ${T_PASS} ssh -o StrictHostKeyChecking=no $T_USER_ID@$T_SERVER_IP "cd $T_SERVER;/user_home/bin/run_copy 1 $BUILD_FILE_NAME.jar"

run script:
  tags:
    - hiway_pp
  stage: run
  only:
    refs:
      - master
  script :
    - sshpass -p ${T_PASS} ssh -o StrictHostKeyChecking=no $T_USER_ID@$T_SERVER_IP "cd $T_SERVER;/user_home/bin/run_restart 1"