# section 구분자 : HTTP_HEADER, QUERY_STRING, HTTP_BODY
# conversion 속성
#   targetKey : 각 저장소에 변환된 값을 저장할 key (필수)
#   type : JAVASCRIPT, JAVA, RAW (필수)
#   file : script 파일명 or java class 명 (JAVASCRIPT, JAVA 인 경우 필수)
#   function : 실행할 함수명 (JAVASCRIPT, JAVA 인 경우 필수)
#   args : 함수인자 값 - 없으면 빈값, 여러개인 경우 commma(,)로 구분 (필수)
#   args 설정시 사용하는 예약어 
#     - O_REQ_H : Origin Request Header (MAP<String,String>)
#     - O_REQ_Q : Origin Request QueryString (MAP<String,String>)
#     - O_REQ_B : Origin Request Body (JSON)

HTTP_HEADER:
  - conversion: 
      targetKey: conversion_javascript0
      type: JAVASCRIPT
      file: NashoneReturn
      function: convertArg0
      args: 
  - conversion: 
      targetKey: conversion_javascript1
      type: JAVASCRIPT
      file: NashoneReturn
      function: convertArg1
      args: O_REQ_H.VNAME 
  - conversion: 
      targetKey: conversion_javascript2   
      type: JAVASCRIPT
      file: NashoneReturn
      function: convertArg2
      args: O_REQ_H.VNAME,O_REQ_B.mid
  - conversion: 
      targetKey: conversion_java0 
      type: JAVA
      file: kr.co.abacus.common.util.ConversionUtils
      function: getGUID32
      args: 
  - conversion: 
      targetKey: conversion_java1
      type: JAVA
      file: kr.co.abacus.common.util.ConversionUtils
      function: getRandomStr
      args: 4
  - conversion: 
      targetKey: conversion_java2
      type: JAVA
      file: kr.co.abacus.common.util.ConversionUtils
      function: substring
      args: O_REQ_H.VNAME, 2
      
QUERY_STRING:
  - conversion: 
      targetKey: type1
      type: RAW
      args: O_REQ_H.VNAME
  - conversion: 
      targetKey: type2
      type: RAW
      args: 10
HTTP_BODY:
  - conversion: 
      targetKey: js0  
      type: JAVASCRIPT
      file: NashoneReturn
      function: convertArg0
      args:
  - conversion: 
      targetKey: device.js0
      type: JAVASCRIPT
      file: NashoneReturn
      function: convertArg0
      args:
  - conversion: 
      targetKey: conversion.javascript.js0
      type: JAVASCRIPT
      file: NashoneReturn
      function: convertArg0
      args:
  - conversion: 
      targetKey: conversion.java.java0
      type: JAVA
      file: kr.co.abacus.common.util.ConversionUtils
      function: getGUID32
      args: 
