##################################################
# FROM값 검색 표현식은 JsonPath(xpath) 표현식을 따른다.
# 객체간 값(value) 복사는 JSONNode로 처리한다.
mapping-type:
  name: A-type
  rules:  
    - from: date          # 원본 객체의 값      
      to: date            # 매핑할 객체의 값
      formatter:
        class: java.lang.String
        method: substring
        args:
          - 0
          - 3
          
    - from: userId        # 원본 객체의 값      
      to: user.userId     # 매핑할 객체의 값
      
    - from: userPwd       # 원본 객체의 값
      to: user.userPwd    # 매핑할 객체의 값 
      
#       # 원본 객체의 값        
#    - from: date      
#       # 매핑할 객체의 값
#      to: date        
#       # 매핑시 사용할 포멧변환기능
#      formatter:               
#        name: DATE_YYYYMMDD
#         
#       # 원본 객체의 값
#    - from: today.date
#       # 매핑할 객체의 값
#      to: tomorrow.date
#       # 매핑시 사용할 포멧변환기능
#      formatter:
#         # 매핑시 사용할 포멧변환 메소드 명 
#        method: SUBSTRING
#         # 인자값 졍의
#        args: 
#          - 0  # begin_index
#          - 9  # end_index
