<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="always">
  <title>Materio - Vuetify Vuejs Admin Template</title>
  <link rel="stylesheet" type="text/css" href="/loader.css" />
  <!-- TouchOne 관련 라이브러리 셋 -->
  <script src="/external/touchone/mfnpRequest.js"></script>
  <script src="/external/samho.js"></script>
  <script>ssoCheck()</script>
</head>

<body>
  <div id="app">
    <div id="loading-bg">
      <div class="loading-logo">
        <img src="/logo.png" height="50" alt="Logo" />
      </div>
      <div class="loading">
        <div class="effect-1 effects"></div>
        <div class="effect-2 effects"></div>
        <div class="effect-3 effects"></div>
      </div>
    </div>
  </div>
  <script type="module" src="/src/main.js"></script>
  <script>
    const loaderColor = localStorage.getItem('Materio-initial-loader-bg') || '#FFFFFF'
    const primaryColor = localStorage.getItem('Materio-initial-loader-color') || '#9155FD'

    if (loaderColor)
      document.documentElement.style.setProperty('--initial-loader-bg', loaderColor)
    if (primaryColor)
      document.documentElement.style.setProperty('--initial-loader-color', primaryColor)

  </script>
</body>

</html>
