# section 구분자 : TARGET
# conversion 속성
#   targetKey : 저장소에 변환된 값을 저장할 key (필수)
#   type : JAVASCRIPT, JAVA, RAW (필수)
#   file : script 파일명 or java class 명 (JAVASCRIPT, JAVA 인 경우 필수)
#   function : 실행할 함수명 (JAVASCRIPT, JAVA 인 경우 필수)
#   args : 함수인자 값 - 없으면 빈값, 여러개인 경우 commma(,)로 구분 (필수)
#   args 설정시 사용하는 예약어 
#     - O_REQ_H : Origin Request Header (MAP<String,String>)
#     - O_REQ_Q : Origin Request QueryString (MAP<String,String>)
#     - O_REQ_B : Origin Request Body (JSON)
#     - P_REQ_H : Parsed Request Header (MAP<String,String>)
#     - P_REQ_Q : Parsed Request QueryString (MAP<String,String>)
#     - P_REQ_B : Parsed Request Body (JSON)

TARGET:
  - conversion: 
      targetKey: attr01
      type: RAW
      args: raw data
  - conversion: 
      targetKey: attr02
      type: RAW
      args: P_REQ_H.VNAME 
  - conversion: 
      targetKey: attr03   
      type: RAW
      args: P_REQ_B.mid
  - conversion: 
      targetKey: attr04
      type: JAVASCRIPT
      file: NashoneReturn
      function: convertArg0
      args: 
  - conversion: 
      targetKey: attr05
      type: JAVASCRIPT
      file: NashoneReturn
      function: convertArg1
      args: O_REQ_H.VNAME 
  - conversion: 
      targetKey: attr06   
      type: JAVASCRIPT
      file: NashoneReturn
      function: convertArg2
      args: O_REQ_H.VNAME,O_REQ_B.mid
  - conversion: 
      targetKey: attr07
      type: JAVA
      file: kr.co.abacus.common.util.ConversionUtils
      function: getGUID32
      args: 
  - conversion: 
      targetKey: attr08
      type: JAVA
      file: kr.co.abacus.common.util.ConversionUtils
      function: getRandomStr
      args: 4
  - conversion: 
      targetKey: attr09
      type: JAVA
      file: kr.co.abacus.common.util.ConversionUtils
      function: substring
      args: O_REQ_H.VNAME, 2